# bostongenetest

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/hdgh0g/bostongenetest/: BostongenetestApplication.java
src/main/java/com/hdgh0g/bostongenetest/api/v1/argresolvers/: CurrentUsernameArgumentResolver.java
src/main/java/com/hdgh0g/bostongenetest/api/v1/controllers/: AdminSupportController.java  AppErrorController.java  ExceptionHandler.java  ExceptionHandlerAdvice.java  UserAppealController.java
src/main/java/com/hdgh0g/bostongenetest/api/v1/requests/: AnswerRequest.java  AppealRequest.java
src/main/java/com/hdgh0g/bostongenetest/api/v1/responses/: ApiErrorResponse.java  BasicListAppealResponse.java  (+6 more)
src/main/java/com/hdgh0g/bostongenetest/config/: MessageConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/hdgh0g/bostongenetest/domain/: Appeal.java  AppealAnswer.java  AppealStatus.java  Translation.java  TranslationStatus.java
src/main/java/com/hdgh0g/bostongenetest/exceptions/: ApiException.java  ApiExceptionCode.java
src/main/java/com/hdgh0g/bostongenetest/repositories/: AppealAnswerRepository.java  AppealRepository.java
src/main/java/com/hdgh0g/bostongenetest/security/: Role.java  SecurityConfig.java
src/main/java/com/hdgh0g/bostongenetest/service/: AppealAnswerService.java  AppealAnswerServiceImpl.java  AppealService.java  AppealServiceImpl.java  HystrixSafeTranslationService.java  MessagePropertiesService.java  MessagePropertiesServiceImpl.java  TranslationService.java  YandexTranslationService.java
src/main/java/com/hdgh0g/bostongenetest/service/translation/: HystrixSafeTranslationService.java  TranslationService.java  YandexTranslationService.java
src/main/java/com/hdgh0g/bostongenetest/tasks/: AbstractTranslationTask.java  AppealAnswerTranslationTask.java  AppealTranslationTask.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1_1__InitBasicTables.sql  V1_2__CastEnums.sql
src/main/resources/static/docs/: v1.html  v1.yml
src/test/java/com/hdgh0g/bostongenetest/: BostongenetestApplicationTests.java
src/test/java/com/hdgh0g/bostongenetest/repositories/: AppealAnswerRepositoryTest.java  AppealRepositoryTest.java
src/test/java/com/hdgh0g/bostongenetest/service/: AppealServiceImplTest.java  MessagePropertiesServiceImplTest.java
src/test/java/com/hdgh0g/bostongenetest/service/translation/: HystrixSafeTranslationServiceTest.java  YandexTranslationServiceTest.java
src/test/java/com/hdgh0g/bostongenetest/testutils/matchers/: ApiExceptionMatcher.java
src/test/java/com/hdgh0g/bostongenetest/testutils/web/: WebTestUtils.java
(+2 files in other folders)
