buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.hdgh0g'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

wrapper {
    gradleVersion = '4.10'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Edgware.SR4'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.flywaydb:flyway-core')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-5
    compile group: 'com.vladmihalcea', name: 'hibernate-types-5', version: '2.3.0'

    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    // https://mvnrepository.com/artifact/io.zonky.test/embedded-database-spring-test
    testCompile group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '1.3.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
